
	
	
	
	
	
	
	
	
	
	
	
	# how much to grow the pads by for soldermask
	
	# clearance from planes
	
Element(0x00 "SMT diode (pin 1 is cathode)" "" "SOD323" 0 0 93 0 3 100 0x00)
(
	ElementLine(-83 -35 -83 35 20)
	    ElementLine(-83 35 -58 45 10)
	    ElementLine(-58 45 73 45 10)
	    ElementLine(73 45 73 -45 10)
	    ElementLine(73 -45 -58 -45 10)
	    ElementLine(-58 -45 -83 -35 10)
	   

	Pad(-37 -10 
		-37 10
		51 20 57 "1" "1" 0x00000100)
	    Pad(37 -10 
		37 10
		51 20 57 "2" "2" 0x00000100)
	 

)

